% Sun Apr 13 02:00:51 PM CEST 2025
% produced by:  ./make_SM.pl from : StandardModel.inc 
%
% Standard Model with 3 generations 

% propagators

[ A, A, + ]
[ Z, Z, + ]
[ Wp, Wm, + ]
[ g, g, + ]
[ H, H, + ]
[ G0, G0, + ]
[ Gm, Gp, + ]
[ nu1, NU1, - ]
[ e1, E1, - ]
[ nu2, NU2, - ]
[ e2, E2, - ]
[ nu3, NU3, - ]
[ e3, E3, - ]
[ u, U, - ]
[ d, D, - ]
[ c, C, - ]
[ s, S, - ]
[ t, T, - ]
[ b, B, - ]
[ ghA, GhA, - ]
[ ghZ, GhZ, - ]
[ ghm, Ghm, - ]
[ ghp, Ghp, - ]
[ gg, GG, - ]

% 3 vertices

[ Wm, Wp, A ]
[ Wm, Wp, Z ]
[ Ghm, A, ghm ]
[ Ghp, A, ghp ]
[ Ghm, Z, ghm ]
[ Ghp, Z, ghp ]
[ Ghm, Wm, ghA ]
[ Ghp, Wp, ghA ]
[ Ghm, Wm, ghZ ]
[ Ghp, Wp, ghZ ]
[ GhA, Wm, ghp ]
[ GhA, Wp, ghm ]
[ GhZ, Wm, ghp ]
[ GhZ, Wp, ghm ]
[ Ghm, ghm, H ]
[ Ghp, ghp, H ]
[ GhZ, ghZ, H ]
[ Ghp, ghA, Gp ]
[ Ghm, ghA, Gm ]
[ Ghp, ghZ, Gp ]
[ Ghm, ghZ, Gm ]
[ GhZ, ghm, Gp ]
[ GhZ, ghp, Gm ]
[ Ghm, ghm, G0 ]
[ Ghp, ghp, G0 ]
[ Gm, Gp, A ]
[ Gm, Gp, Z ]
[ G0, Gm, Wp ]
[ G0, Gp, Wm ]
[ H, Gm, Wp ]
[ H, Gp, Wm ]
[ H, G0, Z ]
[ Gp, Wm, A ]
[ Gm, Wp, A ]
[ Gm, Wp, Z ]
[ Gp, Wm, Z ]
[ H, Wm, Wp ]
[ H, Z, Z ]
[ H, H, H ]
[ H, G0, G0 ]
[ H, Gp, Gm ]
[ NU1, Wp, e1 ]
[ E1, Wm, nu1 ]
[ NU2, Wp, e2 ]
[ E2, Wm, nu2 ]
[ NU3, Wp, e3 ]
[ E3, Wm, nu3 ]
[ U, Wp, d ]
[ D, Wm, u ]
[ C, Wp, s ]
[ S, Wm, c ]
[ T, Wp, b ]
[ B, Wm, t ]
[ NU1, Z, nu1 ]
[ E1, Z, e1 ]
[ NU2, Z, nu2 ]
[ E2, Z, e2 ]
[ NU3, Z, nu3 ]
[ E3, Z, e3 ]
[ U, Z, u ]
[ D, Z, d ]
[ C, Z, c ]
[ S, Z, s ]
[ T, Z, t ]
[ B, Z, b ]
[ E1, A, e1 ]
[ E2, A, e2 ]
[ E3, A, e3 ]
[ U, A, u ]
[ D, A, d ]
[ C, A, c ]
[ S, A, s ]
[ T, A, t ]
[ B, A, b ]
[ T, H, t ]
[ B, H, b ]
[ T, G0, t ]
[ B, G0, b ]
[ B, Gm, t ]
[ T, Gp, b ]
[ g, g, g ]
[ GG, g, gg ]
[ U, g, u ]
[ D, g, d ]
[ C, g, c ]
[ S, g, s ]
[ B, g, b ]
[ T, g, t ]

% 4 vertices

[ Wm, Wm, Wp, Wp ]
[ Wm, Wp, A, A ]
[ Wm, Wp, Z, Z ]
[ Wm, Wp, Z, A ]
[ Wm, Wp, Gm, Gp ]
[ Wm, Wp, H, H ]
[ Wm, Wp, G0, G0 ]
[ Wm, Z, Gp, H ]
[ Wp, Z, Gm, H ]
[ Wm, A, Gp, H ]
[ Wp, A, Gm, H ]
[ Wm, Z, Gp, G0 ]
[ Wp, Z, Gm, G0 ]
[ Wm, A, Gp, G0 ]
[ Wp, A, Gm, G0 ]
[ Z, Z, Gm, Gp ]
[ A, A, Gm, Gp ]
[ Z, A, Gm, Gp ]
[ Z, Z, H, H ]
[ Z, Z, G0, G0 ]
[ H, H, H, H ]
[ G0, G0, G0, G0 ]
[ H, H, G0, G0 ]
[ H, H, Gm, Gp ]
[ G0, G0, Gm, Gp ]
[ Gm, Gm, Gp, Gp ]
[ g, g, g, g ]

% EOF 
